## Technical requirements ##

* Hardware
      - Macbook 15"
      - Macbook Air 11" (_not eligible for data-table-grid cleaning_)
      - Macbook 13"
      - 21" Dell monitor
      - Dell notebook 15"
      - Satechi Type-C Multiport Adapter (hub USB & Network access)
      - _Hosting_: Consorcio Saavedra 15
      - _Bandwidth_: Consorcio Saavedra 15
* Software
     - [Atom](http://atom.io/): code editor
     - [Blender](https://blender.org): 3D editor
     - [Blender cycles](https://www.cycles-renderer.org/): Blender rendering software
     - [Google Chrome](https://www.google.com/intl/es-419/chrome/): internet browser
          - [Full Page Screen Capture](https://chrome.google.com/webstore/detail/full-page-screen-capture/fdpohaocaechififmbbbbbknoalclacl)
     - [Pandoc](https://pandoc.org/installing.html): universal file text converter
     - [Inkscape](https://inkscape.org/release/): vector image editor
     - [GIMP](https://www.gimp.org/): image editor and converter

* Online tools
     - [libs.garden](https://libs.garden/): technical libraries searcher
     - [Coblis — Color Blindness Simulator](https://www.color-blindness.com/coblis-color-blindness-simulator/)
     - [jsColorblindSimulator]()
     - [Contrast Checker](https://webaim.org/resources/contrastchecker/)
     - [Link Contrast Checker](https://webaim.org/resources/linkcontrastchecker/)
     - [StyleGuide](https://hugeinc.github.io/styleguide/index.html)
     - [Screenshoot guru](https://screenshot.guru/)
     - [Basecamp](https://basecamp.com/): project management
     
* Documentation
     - [Evernote](https://evernote.com)
     
## Legal ##

* All trademarks are the property of their respective owners.
